public/json/gradovi.json (before)
[
    "Beograd",
    "novi sad",
    "Inception",
    "The Dark Knight Rises",
    "Kill Bill: Vol. 1",
    "Terminator 2: Judgment Day",
    "The Matrix",
    "Minority Report",
    "The Bourne Ultimatum",
    "Kill Bill: Vol. 2",
    "Hot Fuzz",
    "Serpico",
    "The Fugitive",
    "Casino Royale",
    "Ghost Dog: The Way of the Samurai",
    "Mission: Impossible",
    "Die Hard",
    "Die Hard: With a Vengeance",
    "The Matrix Reloaded",
    "Face/Off",
    "Desperado",
    "RoboCop",
    "The Terminator",
    "True Lies",
    "Ronin",
    "Sherlock Holmes",
    "Enemy of the State",
    "V for Vendetta",
    "Taken",
    "Mission: Impossible II",
    "16 Blocks",
    "Grindhouse",
    "Live Free or Die Hard",
    "Batman Begins",
    "Crank",
    "Swordfish",
    "Mission: Impossible - Ghost Protocol",
    "Spy Game",
    "Machete",
    "The Score",
    "Wanted",
    "Renaissance",
    "The Matrix Revolutions",
    "Equilibrium",
    "Lethal Weapon 4",
    "The Boondock Saints",
    "Midnight Run",
    "Die Hard 2",
    "Kick-Ass",
    "In the Line of Fire",
    "Rush Hour",
    "The French Connection",
    "The Bourne Identity",
    "Predator",
    "The Bourne Supremacy",
    "First Blood",
    "Fast Five",
    "Mesrine: Killer Instinct",
    "Sherlock Holmes: A Game of Shadows",
    "Mesrine: Public Enemy #1",
    "Beverly Hills Cop",
    "Vantage Point",
    "Lethal Weapon",
    "Rambo",
    "Get the Gringo",
    "RocknRolla",
    "Speed",
    "The Rock",
    "Hitman",
    "Lethal Weapon 2",
    "District B13",
    "Red",
    "Unleashed",
    "The Island",
    "El mariachi",
    "Lethal Weapon 3",
    "Safe House",
    "Con Air",
    "Faster",
    "Street Kings",
    "Payback",
    "The Rundown",
    "Shoot 'Em Up",
    "Mr. & Mrs. Smith",
    "Death Sentence",
    "Bullitt",
    "Salt",
    "Hanna",
    "Bad Boys II",
    "The Italian Job",
    "Mission: Impossible III",
    "The Expendables",
    "National Treasure",
    "Assassins",
    "Bad Boys",
    "Shooter",
    "Terminator 3: Rise of the Machines",
    "Gone in Sixty Seconds",
    "Entrapment",
    "Fast & Furious"
]

public/json/gradovi.json (after)
[
    "Beograd",
    "Novi Sad",
    "Niš",
    "Pančevo",
    "Subotica",
    "Zrenjanin",
    "Kragujevac",
    "Kraljevo",
    "Kruševac",
    "Leskovac",
    "Ruma",
    "Serpico",
    "The Fugitive",
    "Casino Royale",
    "Ghost Dog: The Way of the Samurai",
    "Mission: Impossible",
    "Die Hard",
    "Die Hard: With a Vengeance",
    "The Matrix Reloaded",
    "Face/Off",
    "Desperado",
    "RoboCop",
    "The Terminator",
    "True Lies",
    "Ronin",
    "Sherlock Holmes",
    "Enemy of the State",
    "V for Vendetta",
    "Taken",
    "Mission: Impossible II",
    "16 Blocks",
    "Grindhouse",
    "Live Free or Die Hard",
    "Batman Begins",
    "Crank",
    "Swordfish",
    "Mission: Impossible - Ghost Protocol",
    "Spy Game",
    "Machete",
    "The Score",
    "Wanted",
    "Renaissance",
    "The Matrix Revolutions",
    "Equilibrium",
    "Lethal Weapon 4",
    "The Boondock Saints",
    "Midnight Run",
    "Die Hard 2",
    "Kick-Ass",
    "In the Line of Fire",
    "Rush Hour",
    "The French Connection",
    "The Bourne Identity",
    "Predator",
    "The Bourne Supremacy",
    "First Blood",
    "Fast Five",
    "Mesrine: Killer Instinct",
    "Sherlock Holmes: A Game of Shadows",
    "Mesrine: Public Enemy #1",
    "Beverly Hills Cop",
    "Vantage Point",
    "Lethal Weapon",
    "Rambo",
    "Get the Gringo",
    "RocknRolla",
    "Speed",
    "The Rock",
    "Hitman",
    "Lethal Weapon 2",
    "District B13",
    "Red",
    "Unleashed",
    "The Island",
    "El mariachi",
    "Lethal Weapon 3",
    "Safe House",
    "Con Air",
    "Faster",
    "Street Kings",
    "Payback",
    "The Rundown",
    "Shoot 'Em Up",
    "Mr. & Mrs. Smith",
    "Death Sentence",
    "Bullitt",
    "Salt",
    "Hanna",
    "Bad Boys II",
    "The Italian Job",
    "Mission: Impossible III",
    "The Expendables",
    "National Treasure",
    "Assassins",
    "Bad Boys",
    "Shooter",
    "Terminator 3: Rise of the Machines",
    "Gone in Sixty Seconds",
    "Entrapment",
    "Fast & Furious"
]

public/json/gradovi.json (diff)
@@ -1,15 +1,15 @@
 [
     "Beograd",
-    "novi sad",
-    "Inception",
-    "The Dark Knight Rises",
-    "Kill Bill: Vol. 1",
-    "Terminator 2: Judgment Day",
-    "The Matrix",
-    "Minority Report",
-    "The Bourne Ultimatum",
-    "Kill Bill: Vol. 2",
-    "Hot Fuzz",
+    "Novi Sad",
+    "Niš",
+    "Pančevo",
+    "Subotica",
+    "Zrenjanin",
+    "Kragujevac",
+    "Kraljevo",
+    "Kruševac",
+    "Leskovac",
+    "Ruma",
     "Serpico",
     "The Fugitive",
     "Casino Royale",
